.TenantTemplateWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 20px;
  position: relative;
  textarea {
    width: 100%;
    height: 120px;
    border: 0.5px solid lightgray;
    border-radius: 10px;
    padding: 10px;
    text-wrap: wrap;
  }
  .submitButtonDiv {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 0;
  }
  .title {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    padding: 0 0 20px 0;
  }
  .contactDetailsDiv {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    .rightSection {
      gap: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      width: 48%;
    }
    .leftSection {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 10px;
      width: 48%;
    }
  }
}

.suppliersContainer {
  .css-b62m3t-container {
    width: 100%;
  }
  button {
    background: green;
    padding: 10px;
    margin-left: 10px;
    border-radius: 10px;
  }
  .chipsSection {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 93%;
    height: 100px;
    border: 0.5px solid rgba(0, 0, 0, 0.2509803922);
    overflow-y: auto;
    // margin: 0 auto;
    border-radius: 10px;
    padding: 20px;
    gap: 15px;
    span {
      background-color: #f9f9f9;
      padding: 7px 10px;
      position: relative;
      img {
        position: absolute;
        top: -6px;
        right: -4px;
        cursor: pointer;
      }
    }
  }
}
